<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeTeamTxt"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_weight="1"
        android:text="Home Team"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/homeTeamScore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/homeTeamTxt"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/homeTeamScore"
        android:layout_weight="1"
        android:text="@string/team_separator"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/awayTeamTxt"
        android:layout_toEndOf="@+id/textView8"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/awayTeamTxt"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:text="Away Team"
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>